@media screen and (max-width: 1180px){
	.map-modal{max-width: 800px;
		&__aside{left: 0; top: 0;}
	}
}

@media screen and (max-width: 1150px){
	.club{
		&-member{
			&__img{
				img{width: 500px;}
			}
		}
	}
}

@media (min-width: 992px) and (max-width: 1110px){
	.stonebox{
		&-choice{
			&__products{width: 470px;}
		}
	}
}
@media screen and (min-width: 992px){
	.collection{
		&-feedback{
			h2{margin-top: 4.5em;}
		}
	}
}
@media screen and (max-width: 992px){
	.prod-sheet{width: 100%;}
	.prod-sheet__prod-slider{left: 0; padding: 0 15px 45px;
		.slick-next{right: 22px;}
	}
	.our-collection{
		&-slider{
			&__inner{flex-direction: column; justify-content: center;}
			&__wrap{width: 100%;}
			&__text{padding-right: 0;}
		}
	}
	.archive{
		&__content-wrap{justify-content: center;}
		&-form{margin-bottom: 40px;
			&__col{width: 100%;}
		}
	}
	.blog{
		.blog__hide-text{opacity: 1; display: block; z-index: 20; text-decoration: none;}
		.document__bg img{filter: blur(8px); transform: scale(1); transition: all linear .3s;}
		.blog-hide, h4, .document__watch, .blog__date{display: none;}
		&-article__container{flex-direction: column;}
		&-article__left{width: 100%;}
	}
	.blog__container{justify-content: center;}

	.collection{
		&__content{
			h2{text-align: center;}
		}
		&-gift{
			&__bg{display: none;}
		}
		&__first-screen{height: auto; padding: 30px 15px;}
		&-feedback{height: auto; margin-bottom: 30px;
			&__main{margin-top: 0;}
		}
	}
	.sales{
		&-procurement{flex-direction: column-reverse; align-items: center;
			&__img{width: 100%; height: 300px;}
			&__text{width: 100%;}
		}
		&-feedback{
			&__colection{ right: auto; transform: translateX(-50%); left: 50%; top: -135px;
			}
		}
	}
	.sales-feedback__title h2{ margin:2.4em 0;}
	.stonebox{
		&-choice{flex-direction: column; padding-left: 1em; padding-right: 1em;
			&__date, h2{text-align: center;}
			&__left{margin: 0 auto; padding-right: 0;}
			&__title{text-align: center;}
			&__products{justify-content: center;}
			&__row{max-width: 450px; margin: 0 auto 1.6em;}
			&__price-list{justify-content: center;}
		}
	}
	.prod-card{
		&__top{height: auto; padding: 15px 0;}
	}
	.delivery__decorations{background-position: left bottom}
	.delivery__wrap{padding-left: 0;}
	.video-pop__video-wrap{width: 100%; height: 400px;}
	.catalogue-full-list{ padding: 18px 20px 30px; align-items: center; 
		&__list{
			li{width: auto;}
		}
		&__title{margin-right: 10px;}
	}
	.partners{
		&__col{
			&--text{padding: 2.9% 4% 30px 4%; flex-basis: 100%;}
			&--img{position: absolute; width: 100%; height: 150px; right: 0; top: 0; left: 0;}
		}
		&__row{width: 100%;padding-top: 150px;
			&:not(:last-child){
				border-bottom: 1px solid #e6e6e6;
			}
		}
	}
	.offer-form{flex-direction: column; align-items: center; max-width: 650px; margin: 0 auto;
		&__input{width: 100%;}
	}
	.club{
		&-advantages{
			&__icon{width: 40px; height: 40px;
			}
		}
		&__item{padding-right: 6em;
			&--x2{height: 380px;}
		}
		&-member{
			&__img{display: none;}
			&__inner{justify-content: center; padding: 0 0 2em;
				h3, h5{text-align: center;}
			}
			&__text{text-align: center;}
		}
	}
}

@media (min-width: 800px) and (max-width: 850px){
	.sales-calculation__text-block{left: 90%;}
}

@media screen and (max-width: 800px){
	.prod-sheet{
		&__slider{margin-bottom: 20px;}
		&__top{flex-direction: column;}
		&__info{padding-left: 0;}
	}
	.promo-discount{
		&__inner{flex-direction: column-reverse;}
		&__card{margin: auto; text-align: center;}
		&__text{margin: 0 auto; text-align: center; margin-bottom: 25px;
			h3, h6{text-align: center;}
		}
	}
	.location-target{top: auto; right: 50%; bottom: -30px; transform: translateX(50%); box-shadow: 5px 9px 14.55px 0.45px rgba(0, 1, 1, 0.15);}
	.sales{
		&-calculation{ padding: 1em 0 1em;
			&__list{flex-direction: column; align-items: flex-end; padding-top: 33px;}
			&__img{height: 60px;
				img{height: 100%;}
			}
			&__item{margin-bottom: 0.5em;}
			&__value{font-size: 15px;}
			&__discount{font-size: 17px;}
			&__character{top: 35%; left: 5.3%;}
			&__text-block{top: -50%; left: 0%;
				&:after{left: 75%;}
			}
		}
	}
	.club{
		&-faq{
			&__inner{flex-direction: column; align-items: center;}
		}
	}
}
@media screen and (max-width: 768px){
	.lk{
		&-stonebox{
			&__row{display: block;}
		}
	}
	.adv-mini{
		&__item{width: 50%;}
	}
	.map-modal{
		&__aside{display: none;}
	}
	.sales{
		&-box{margin-bottom: 15px;
			&__wrap{ flex-direction: column; align-items: center;}
		}
		&-club{
			&__list{flex-direction: column; align-items: center;
				&-item{margin-bottom: 8px;}
			}
		}
		&-reviews{
			&__list{max-width: 460px; margin: 0 auto; flex-wrap: wrap; justify-content: center;
				&-item{margin-bottom: 8px;}
			}
		}
		&-feedback{
			h2{margin: 30px 0;}
			&__input{margin-bottom: 1em;}
			&__form{
				form{flex-direction: column;}
				.button{width: 223px;}
			}
		}
	}
	.club{
		&-advantages{display: block;
			&__left, &__right{display: block; width: 100%;}
			&__left{margin-bottom: 8px;}
		}
		&__item{
			&--x2{height: auto;}
		}
	}
	.partners{
		&-advantages{display: block; flex-direction: column;}
		&__col{flex-basis: 100%;}
	}
	.sales-slider{
		&__slide{max-width: 100%;}
		.sales-box{margin: 0 auto;}
	}
	.collection{
		&-factors{
			&__wrap{flex-direction: column; align-items: center;}
			&__text{padding: 0;}
			&__col{margin-bottom: 20px;}
		}
	}
}
@media screen and (max-width: 700px){
	.page404{
		&-info{flex-direction: column;}
	}
	.collection{
		&-advantages{flex-direction: column; max-width: 300px; margin: 2em auto 1.5em;
			&__item{width: 100%;
				&:not(:last-child){border-right: none; border-bottom: 1px solid #e6e6e6;}
			}
		}
	}
	.prod-card{
		&__item{width: auto; margin-right: 15px;}
		&__bot{flex-direction: column; padding-left: 0;}
		&__price-wrap{margin-bottom: 20px; margin-right: 0;}
		&__price{text-align: center;}
	}
	.contacts__wrap{display: block; margin-top: 1.8em;}
	.contacts__col{width: 100%; min-height: auto; margin-bottom: 1em;
		&--center{border: none;}
	}
	.file-field{flex-direction: column;
		&__label{margin-bottom: 15px;}
	}
}
@media screen and (max-width: 600px){
	.stonebox{
		&-choice{
			&__products{flex-direction: column; align-items: center;}
			&__product{width: 230px;
				&:not(:last-child){
					margin: 0 0 1em;
				}
			}
		}
	}
}
@media screen and (max-width: 550px){
	.prod-sheet__top{padding: 32px 25px 48px;}
	.collection{
		&-gift{
			&__form{
				form{flex-direction: column; align-items: center;}
			}
			&__input{margin-bottom: 16px; margin-right: 0;}
			&__submit{width: 232px;}
		}
		&-slider{padding-bottom: 30px;}
	}
	.prod-card{
		&__btn-wrap{flex-direction: column;
			.button{
				&:not(:last-child){margin-bottom: 16px; margin-right: 0;}
			}
		}
	}
	.sales{
		&-reviews{
			&__list{flex-direction: column; align-items: center;
				&-item{margin-bottom: 8px;}
			}
		}
	}
	.location-target{padding: 10px 0; width: 230px; height: 130px;
		&__img{display: none;}
	}
	.sales-calculation{
		&__character{top: 43%; left: 5.3%; height: 150px;}
		&__text-block{top: -95%; width: 250px; font-size: 19px;}
	}
	.video-pop__video-wrap{height: 200px;}
	.contacts-guide{
		&__wrap{display: block;}
		&__video-title{margin-bottom: 0.8em;}
		&__video-title{font-size: 20px;}
	}
	.departments{flex-direction: column; align-items: center;
		&__col{width: 279px; margin-bottom: 1em;}
	}
}
@media screen and (max-width: 480px){
	.lk-list__pay p{font-size: 20px;}
	.adv-mini{
		&__item{width: 100%;}
	}
	.stonebox{
		&-choice{
			&__price-list{flex-direction: column; align-items: center;
				&-item{
					&:not(:last-child){margin-right: 0;}
				}
			}
		}
	}
	.del-nav__list{flex-direction: column;}
	.partners{
		&__col{
			&--img{display: none;}
		}
		&__row{padding-top: 0;}
	}
}
@media screen and (max-width: 450px){
	.prod-sheet__slider{width: 100%;}
	.prod-sheet__prod-slider{
		.tovar{margin: 0 auto;}
	}
	.sales-calculation{padding-top: 26em;
		&__list{align-items: center; padding-top: 0}
		&__remainder{text-align: center;}
		&__character{top: 15%; left: 50%; transform: translateX(-50%);}
		&__text-block{top: -77%; left: -26%;
			&:after{display: block; left: 70%;}
		}
	}
	.club{
		&-advantages{
			&__icon{width: 30px; height: 30px; right: 20px; top: 40px;}
		}
		&__item{padding-right: 4em;}
	}
}
@media screen and (max-width: 400px){
	.lk{
		&-example{
			&__list{flex-direction: column; align-items: center;}
			&__item{margin-bottom: 20px;}
		}
	}
	.sales{
		&-feedback{
			&__main{margin-top: -140px;}
		}
	}
	.collection{
		&-feedback{
			&__main{margin-top: 0;}
		}
	}
	.catalogue-search{
		&__bot{flex-direction: column; align-items: flex-start;}
	}
	.show-category{flex-direction: column; margin-bottom: 0.5em;}
}